{
  "framework": "hugo",
  "buildCommand": "hugo version && hugo --gc --minify --baseURL https://blog-chi-hazel.vercel.app/",
  "outputDirectory": "public",
  "installCommand": "git submodule update --init --recursive",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "env": {
    "HUGO_VERSION": "0.148.2"
  }
}
